<!DOCTYPE html>
<html lang="esp">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo del HTML</title>
    <style>
        :root{
            --yellow-color: rgb(249, 252, 87);
            --dark-color: #222;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia();
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }
    </style>

</head>


<body>

    <h3>Manejo del DOM</h3>

    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Velit soluta maiores commodi dignissimos modi sapiente rem beatae deleniti rerum
        voluptates accusamus,similique, at autem! Libero harum dolores minima earum quaerat.
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">

    <a class="link-dom" 
    href="dom.html" 
    data-description="Documento Object Model" 
    data-id="1" 
    style="background-color: #F17;">
        DOM
    </a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>Pople</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>

    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Manejando Eventos</h3>
    <button onclick="holaMundo()">Evento con atributo HTML</button>

    <br>
    <button id="evento-semantico">Evento con manejador semantico</button>

    <br><br>
    <button id="removedor">Remover Eventos</button>

    <br>
    <br>
    <br>
    <br>

    <section class="eventos-flujo">
        <div class="uno">
            Uno
            <div class="dos">
                Dos
                <div class="tres">
                    Tres
                </div>
            </div>
        </div>
        
    </section>

    <script src="dom.js"></script>

</body>
</html>